[gd_scene load_steps=42 format=3 uid="uid://k074hfbpr7pq"]

[ext_resource type="Texture2D" uid="uid://4d3s3yfx1jfp" path="res://Art/BaseParticle.png" id="1_7bk6h"]
[ext_resource type="Script" path="res://Scripts/ship1.gd" id="1_813mn"]
[ext_resource type="Texture2D" uid="uid://t2af8jfea2bl" path="res://Art/Ship1.png" id="1_cyhea"]
[ext_resource type="PackedScene" uid="uid://dm7flux3bvmps" path="res://Scenes/Components/particle_manager.tscn" id="2_2ux3v"]
[ext_resource type="PackedScene" uid="uid://bg0jrutscglq8" path="res://Scenes/Components/animated_sprite_component.tscn" id="2_cxrkf"]
[ext_resource type="Texture2D" uid="uid://d1dgbeb0abc2o" path="res://Art/Ship1Reload/Ship1Reload1.png" id="3_bnoaq"]
[ext_resource type="Texture2D" uid="uid://dknwbirljhhmt" path="res://Art/Ship1Reload/Ship1Reload2.png" id="4_u4lca"]
[ext_resource type="Texture2D" uid="uid://bmk07tx84i18p" path="res://Art/Ship1Reload/Ship1Reload3.png" id="5_bf7el"]
[ext_resource type="PackedScene" uid="uid://dj4lmhq8xggck" path="res://Scenes/Components/projectile_manager.tscn" id="5_qn44e"]
[ext_resource type="PackedScene" uid="uid://34hygk8ll80c" path="res://Scenes/ship_1_projectile.tscn" id="6_dl16m"]
[ext_resource type="Texture2D" uid="uid://dyvwrfsavxduw" path="res://Art/Ship1Reload/Ship1Reload4.png" id="6_sqvhq"]
[ext_resource type="Texture2D" uid="uid://bdpojrfkjd173" path="res://Art/Ship1Reload/Ship1Reload5.png" id="7_k2yue"]
[ext_resource type="Texture2D" uid="uid://c0rwn0x55b7o7" path="res://Art/Ship1Reload/Ship1Reload6.png" id="8_b81a8"]
[ext_resource type="Texture2D" uid="uid://b4axoqrkrk2rr" path="res://Art/Ship1Reload/Ship1Reload7.png" id="9_dpp7e"]
[ext_resource type="Texture2D" uid="uid://dhpswgddnhlhd" path="res://Art/Ship1Reload/Ship1Reload8.png" id="10_7lklo"]
[ext_resource type="Texture2D" uid="uid://ud0ec88cd8d5" path="res://Art/Ship1Reload/Ship1Reload9.png" id="11_oukn1"]
[ext_resource type="Texture2D" uid="uid://c8xoprsoarttf" path="res://Art/Ship1Reload/Ship1Reload10.png" id="12_yowsh"]
[ext_resource type="Texture2D" uid="uid://3de3c7anfhy1" path="res://Art/Ship1Reload/Ship1Reload11.png" id="13_2qo1c"]
[ext_resource type="Texture2D" uid="uid://4om3inqeqjt4" path="res://Art/Ship1Reload/Ship1Reload12.png" id="14_6n3fo"]
[ext_resource type="Texture2D" uid="uid://j1d3gnchffro" path="res://Art/Ship1Reload/Ship1Reload13.png" id="15_k6w5u"]
[ext_resource type="Texture2D" uid="uid://b38e64qwvqdg5" path="res://Art/Ship1Reload/Ship1Reload14.png" id="16_3cmjh"]
[ext_resource type="Texture2D" uid="uid://cpbxfxck15yro" path="res://Art/Ship1Reload/Ship1Reload15.png" id="17_0xghf"]
[ext_resource type="Texture2D" uid="uid://ct5ka3876yqe2" path="res://Art/Ship1Reload/Ship1Reload16.png" id="18_jpoku"]
[ext_resource type="Texture2D" uid="uid://behtx1osohrcp" path="res://Art/Ship1Reload/Ship1Reload17.png" id="19_q1eos"]
[ext_resource type="PackedScene" uid="uid://bhvxgth357n07" path="res://Scenes/Components/hitbox_component.tscn" id="25_gtdkk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoiim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cyhea")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bnoaq")
}, {
"duration": 1.0,
"texture": ExtResource("4_u4lca")
}, {
"duration": 1.0,
"texture": ExtResource("5_bf7el")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqvhq")
}, {
"duration": 1.0,
"texture": ExtResource("7_k2yue")
}, {
"duration": 1.0,
"texture": ExtResource("8_b81a8")
}, {
"duration": 1.0,
"texture": ExtResource("9_dpp7e")
}, {
"duration": 1.0,
"texture": ExtResource("10_7lklo")
}, {
"duration": 1.0,
"texture": ExtResource("11_oukn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_yowsh")
}, {
"duration": 1.0,
"texture": ExtResource("13_2qo1c")
}, {
"duration": 1.0,
"texture": ExtResource("14_6n3fo")
}, {
"duration": 1.0,
"texture": ExtResource("15_k6w5u")
}, {
"duration": 1.0,
"texture": ExtResource("16_3cmjh")
}, {
"duration": 1.0,
"texture": ExtResource("17_0xghf")
}, {
"duration": 1.0,
"texture": ExtResource("18_jpoku")
}, {
"duration": 1.0,
"texture": ExtResource("19_q1eos")
}],
"loop": false,
"name": &"Reload",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_sgp2b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pkqki"]
curve = SubResource("Curve_sgp2b")

[sub_resource type="Curve" id="Curve_wk0m2"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4xcl3"]
curve = SubResource("Curve_wk0m2")

[sub_resource type="Curve" id="Curve_tg7g0"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.206667, 10.989), 0.0, 0.0, 0, 0, Vector2(0.786667, 16.4835), 0.0, 0.0, 0, 0, Vector2(0.926667, 54.9451), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jkxg2"]
curve = SubResource("Curve_tg7g0")

[sub_resource type="Curve" id="Curve_5c42v"]
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.76, 2.14286), 5.4945, 5.4945, 0, 0, Vector2(1, 0.10989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eqde1"]
curve = SubResource("Curve_5c42v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcsmv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 1, 1)
angle_max = 100.0
angle_curve = SubResource("CurveTexture_4xcl3")
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 30.0
damping_min = 4.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_jkxg2")
scale_curve = SubResource("CurveTexture_eqde1")
color = Color(0.956863, 0.364706, 0.454902, 1)
alpha_curve = SubResource("CurveTexture_pkqki")
hue_variation_max = 0.2

[sub_resource type="Curve" id="Curve_vspvt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_177ke"]
curve = SubResource("Curve_vspvt")

[sub_resource type="Curve" id="Curve_ccaot"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v1fqh"]
curve = SubResource("Curve_ccaot")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xvgk0"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
spread = 75.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_v1fqh")
color = Color(0.388235, 0.607843, 1, 1)
alpha_curve = SubResource("CurveTexture_177ke")
hue_variation_min = -0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2chf"]
radius = 32.25
height = 64.5

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_813mn")
speed = 600.0
rotation_speed = 5.0
hard_stop_distance = 45.0
extra_distance_before_stopping = 50.0
metadata/_edit_group_ = true

[node name="AnimatedSpriteComponent" parent="." instance=ExtResource("2_cxrkf")]
sprite_frames = SubResource("SpriteFrames_uoiim")
animation = &"Idle"

[node name="ParticleManager" parent="." node_paths=PackedStringArray("left_thrusters", "right_thrusters", "cannons") instance=ExtResource("2_2ux3v")]
left_thrusters = [NodePath("LeftThruster")]
right_thrusters = [NodePath("RightThruster")]
cannons = [NodePath("LeftCannon"), NodePath("RightCannon")]

[node name="LeftThruster" type="GPUParticles2D" parent="ParticleManager"]
position = Vector2(-26, -12)
rotation = 1.5708
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wcsmv")
texture = ExtResource("1_7bk6h")
lifetime = 3.0
speed_scale = 2.0
trail_lifetime = 3.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="RightThruster" type="GPUParticles2D" parent="ParticleManager"]
position = Vector2(-26, 12)
rotation = 1.5708
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wcsmv")
texture = ExtResource("1_7bk6h")
lifetime = 3.0
speed_scale = 2.0

[node name="LeftCannon" type="GPUParticles2D" parent="ParticleManager"]
position = Vector2(33, -19.5)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_xvgk0")
texture = ExtResource("1_7bk6h")
one_shot = true
speed_scale = 3.0
explosiveness = 1.0

[node name="RightCannon" type="GPUParticles2D" parent="ParticleManager"]
position = Vector2(33, 19.5)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_xvgk0")
texture = ExtResource("1_7bk6h")
one_shot = true
speed_scale = 3.0
explosiveness = 1.0

[node name="ProjectileManager" parent="." instance=ExtResource("5_qn44e")]
spawn_projectile = ExtResource("6_dl16m")
spawn_spread_range = 78.0
spawn_count = 2
projectile_damage = 10.0

[node name="CentralCannon" type="Marker2D" parent="ProjectileManager"]
position = Vector2(35, 0)

[node name="HitboxComponent" parent="." instance=ExtResource("25_gtdkk")]
position = Vector2(-3.25, -0.25)
shape = SubResource("CapsuleShape2D_n2chf")
immunity_time = 1.0

[connection signal="attacked" from="AnimatedSpriteComponent" to="ParticleManager" method="attack"]
[connection signal="attacked" from="AnimatedSpriteComponent" to="ProjectileManager" method="fire"]
