[gd_scene load_steps=2 format=3 uid="uid://bg0jrutscglq8"]

[ext_resource type="Script" path="res://Scripts/animated_sprite_component.gd" id="1_5y5oc"]

[node name="AnimatedSpriteComponent" type="AnimatedSprite2D"]
script = ExtResource("1_5y5oc")

[connection signal="animation_finished" from="." to="." method="idle"]
